*, *::before, *::after
    box-sizing: border-box

*
    outline: none
    padding: 0
    margin: 0

body
    position: relative
    min-height: 100vh

.message
    display: none
    font-size: 30px
    color: green
    &.active
        display: block

.modal
    position: relative
    width: 100%
    max-width: 600px
    background-color: #fff
    padding: 30px 20px
    z-index: 1
    &-wrapper
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        z-index: 5
        display: none
        &.active
            display: flex
    &-overlay
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: #000
        opacity: 0.4
    &-close
        position: absolute
        right: 5px
        top: 5px
        cursor: pointer

.form
    display: flex
    flex-direction: column
    &-input
        margin-bottom: 10px

.btn
    display: inline-block
    text-decoration: none
    cursor: pointer
    color: #fff
    background-color: #1b34c5
    border-radius: 10px
    padding: 10px 15px
    border: none

.input
    padding: 10px 15px
    border: 1px solid #000
    transition: .3s border-color
    &.invalid
        border-color: red