*, *::before, *::after
    box-sizing: border-box

*
    outline: none
    padding: 0
    margin: 0

.header
    display: flex
    align-items: center
    padding: 20px 15px
    &-link
        margin-right: 20px
        color: #000
        text-decoration: none
        &:last-child
            margin-right: 0

.block
    height: 500px