*, *::before, *::after
    box-sizing: border-box

*
    outline: none
    padding: 0
    margin: 0

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%

.content
    flex-grow: 1

.footer
    height: 100px
    background-color: #fafa