*, *::before, *::after
    box-sizing: border-box

*
    outline: none
    padding: 0
    margin: 0

.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15px
    transition: .3s background-color
    &-logo
        svg
            width: 100%
            max-width: 150px
            fill: #000
            transition: .3s max-width, .3s fill
    &-menu
        display: flex
        align-items: center
        &-item
            position: relative
            padding: 16px 20px
            transition: .3s padding
            &__inner
                color: #000
                cursor: pointer
                text-decoration: none
                transition: .3s color
            &:hover
                .header-submenu
                    opacity: 1
                    visibility: visible
    &-submenu
        opacity: 0
        visibility: hidden
        position: absolute
        top: 100%
        right: 0
        transition: .3s opacity, .3s visibility, .3s background-color
        display: flex
        flex-direction: column
        align-items: flex-start
        background-color: #fff
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.1)
        padding: 10px 15px
        &__item
            color: #000
            text-decoration: none
            margin-bottom: 10px
            transition: .3s color
            &:last-child
                margin-bottom: 0
        &:hover
            opacity: 1
            visibility: visible
    &.active
        background-color: #000
        .header-menu-item
            padding: 6px 20px
        .header-menu-item__inner, .header-submenu__item
            color: #fff
        .header-submenu
            background-color: #000
        .header-logo svg
            max-width: 100px
            fill: #fff

.content
    height: 2000px
    background-color: #f4f4f4