*, *::before, *::after
    box-sizing: border-box

*
    outline: none
    padding: 0
    margin: 0

.item
    display: flex
    align-items: center
    &-img
        width: 60%
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        &__sizer
            padding-bottom: 37%
    &-text
        width: 40%
        padding: 15px
        h2
            margin-bottom: 20px
        p
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
    &:nth-child(odd)
        flex-direction: row-reverse

@media (max-width: 599px)
    .item
        flex-direction: column
        &:nth-child(odd)
            flex-direction: column
        &-img, &-text
            width: 100%
        &-text
            padding: 20px 15px